# UniversityManagmentSystem

./: .gitignore  LogFile.json  LogFile.txt
UniManagementSystem.Application/: Program.cs  UniManagementSystem.Application.csproj
UniManagementSystem.Application/Controllers/: HomeController.cs
UniManagementSystem.Application/DTOs/: AuthDto.cs  NotificationDto.cs
UniManagementSystem.Application/DTOs/DashboardDtos/: AdminDashboardDto.cs  CourseDto.cs  DepartmentDto.cs  LecturerDashboardDto.cs  StudentDashboardDto.cs  SystemStateDto.cs
UniManagementSystem.Application/DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDashboardDto.cs
UniManagementSystem.Application/Interfaces/: IAccountServicecs.cs  ICloudinaryService.cs  IDashboardService.cs  ITokenService.cs  IUserDashboardService.cs  IUserService.cs
UniManagementSystem.Application/Mappings/: MapsterConfig.cs
UniManagementSystem.Application/Models/: ErrorViewModel.cs
UniManagementSystem.Application/Properties/: launchSettings.json
UniManagementSystem.Application/Services/: AccountServicecs.cs  CloudinaryService.cs  DashboardService.cs  TokenService.cs  UserDashboardService.cs  UserService.cs
UniManagementSystem.Application/UploadSettings/: CloudinarySettings.cs
UniManagementSystem.Application/Views/: _ViewImports.cshtml
UniManagementSystem.Application/Views/Shared/: _Layout.cshtml
UniManagementSystem.Domain/: Program.cs  UniManagementSystem.Domain.csproj
UniManagementSystem.Domain/Controllers/: HomeController.cs
UniManagementSystem.Domain/Enums/: Roles.cs
UniManagementSystem.Domain/Models/: ApplicationUser.cs  Attendance.cs  Chat.cs  Course.cs  Department.cs  ErrorViewModel.cs  Exam.cs  Fee.cs  Notification.cs  RefreshToken.cs  Schedule.cs  StudentCourse.cs  StudentExam.cs  UserCourse.cs
UniManagementSystem.Domain/Properties/: launchSettings.json
UniManagementSystem.Domain/Views/: _ViewImports.cshtml
UniManagementSystem.Domain/Views/Shared/: _Layout.cshtml
UniManagementSystem.Infrastructure/: Program.cs  UniManagementSystem.Infrastructure.csproj
UniManagementSystem.Infrastructure/Controllers/: HomeController.cs
UniManagementSystem.Infrastructure/DBContext/: SeedData.cs  UniSystemContext.cs
UniManagementSystem.Infrastructure/Migrations/: 20250927205049_InitialIdentity.Designer.cs  20250927205049_InitialIdentity.cs  20251009222638_rearrangeTables.Designer.cs  20251009222638_rearrangeTables.cs  20251009224627_EditBirthDateProperty.Designer.cs  20251009224627_EditBirthDateProperty.cs  20251009225621_EditDateProperty.Designer.cs  20251009225621_EditDateProperty.cs  20251009230627_EditNullabilityForUserProperty.Designer.cs  20251009230627_EditNullabilityForUserProperty.cs  20251013173340_EditTablesInfo.Designer.cs  20251013173340_EditTablesInfo.cs  UniSystemContextModelSnapshot.cs
UniManagementSystem.Infrastructure/Models/: ErrorViewModel.cs
UniManagementSystem.Infrastructure/Properties/: launchSettings.json
UniManagementSystem.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
UniManagementSystem.Infrastructure/Views/: _ViewImports.cshtml
UniManagementSystem.Infrastructure/Views/Shared/: _Layout.cshtml
UniManagementSystem.MVC/: Program.cs  UniManagementSystem.MVC.csproj  UniManagementSystem.MVC.sln  appsettings.json
UniManagementSystem.MVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserController.cs
UniManagementSystem.MVC/Models/: ErrorViewModel.cs
UniManagementSystem.MVC/Properties/: launchSettings.json
UniManagementSystem.MVC/Views/: _ViewImports.cshtml
UniManagementSystem.MVC/Views/Account/: Login.cshtml  Register.cshtml
UniManagementSystem.MVC/Views/Dashboard/: Admin.cshtml
UniManagementSystem.MVC/Views/Home/: Index.cshtml
UniManagementSystem.MVC/Views/Shared/: _Layout.cshtml
UniManagementSystem.MVC/wwwroot/assets/css/: main.css
UniManagementSystem.MVC/wwwroot/css/Account/: login.css  register.css
data/: ERDPostgres.pgerd  University Management System.docx  ~$iversity Management System.docx
